<resources>
    <string name="app_name">PayWith Challenge</string>

    <string name="button_a_label">A</string>
    <string name="button_b_label">B</string>
    <string name="button_c_label">C</string>

    <string name="success_message">Congratulations!\n\nYou got the perfect sequence! Click to retry with a new sequence.</string>
    <string name="success_button_label">New Attempt</string>
</resources>